<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.importare.image360.MainActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/enviar_correo_btn"
        android:layout_width="137dp"
        android:layout_height="63dp"
        android:src="@drawable/icon_mail"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        />


</RelativeLayout>
